# PortfolioUpdate

Frontend/: Portfolio Website -Angular.txt  package-lock.json  package.json
Frontend/src/: index.html  interfaces.ts  main.ts
Frontend/src/app/: app.html  app.routes.ts  app.ts  data.ts
Frontend/src/app/home/: home.html  home.ts
Frontend/src/components/experiences/: experiences.html  experiences.ts
Frontend/src/components/footer/: footer.html  footer.ts
Frontend/src/components/header/: header.html  header.ts
Frontend/src/components/hero/: hero.html
Frontend/src/components/projects/: projects.html  projects.ts
Frontend/src/components/qualifications/: qualifications.html  qualifications.ts
Frontend/src/components/skills/: skills.html  skills.ts
Frontend/src/services/: database.ts
PortfolioApi/: PortfolioApi.csproj  PortfolioApi.http  PortfolioApi.sln  Program.cs  appsettings.json
PortfolioApi/Controllers/: CertificatesController.cs  ContactsController.cs  ExperiencesController.cs  FreelancingController.cs  HomeController.cs  ProjectImagesController.cs  ProjectsController.cs  QualificationsController.cs  ReferencesController.cs  ResumeController.cs
PortfolioApi/Models/: Blog.cs  Certification.cs  Contact.cs  ErrorViewModel.cs  Experience.cs  Project.cs  Qualification.cs  Reference.cs  Resume.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/Services/: BrevoEmailService.cs  EmailSender.cs  IEmailSender.cs
